REACT_APP_FIREBASE_API_KEY=AIzaSyBoB8yqJ3npYpAQ8dDTtBgAbPceM4iEZzY
REACT_APP_FIREBASE_AUTH_DOMAIN=e-learning-mern.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-learning-mern
REACT_APP_FIREBASE_STORAGE_BUCKET=e-learning-mern.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=327571946494
REACT_APP_FIREBASE_APP_ID=1:327571946494:web:8deeaa56e7febe37695eaf